<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    
    .card{
        width: 800px;
        margin-left: auto;
        margin-right: auto;
        border: 1px solid rgb(250, 192, 66);
        border-radius: 10px;
        box-shadow: 10px 10px rgb(174, 212, 221);
        background-color: aquamarine;
    }
    .card h1{
        font-size: 28px;
        text-align: center;
    }

    .qcard{
        margin-top: 20px;
        width: 800px;
        margin-left: auto;
        margin-right: auto;
        border: 1px solid black;
        border-radius: 10px;
        padding:10px ;
        background-color: aquamarine;
    }

    .qcard label{
        float: left;
        width: 100px ;
        clear: right;
    }
    .qcard input{
        float: left;
        clear: right;
    }
    .wd label{
        width: 150px ;
    }
    .submit{
        margin-left: 350px;
        margin-right: auto;
        width: auto;
        height: 30px;
        border-radius: 10px;
        border: 1px solid darkblue;
        background-color: aqua;
    }
    .body{
        
    }
</style>


<body style="background-color:darkblue;">
    
    <div class="card">
        <h1>Employee Registration Form!</h1>
    </div>
    <div class="qcard">
        <h4> Personal Details: </h4>
        <input type="file" id="img" name="img" accept="image/*">
        <br><br>
        <label for="fname">First name:</label>
        <input type="text" id="fname" name="fname">
        <br><br>
        <label for="mname">Middle name:</label>
        <input type="text" id="mname" name="fname">
        <br><br>
        <label for="lname">Last name:</label>
        <input type="text" id="lname" name="fname">
        <br><br>
        <label for="email">Email:</label>
        <input type="text" id="email" name="fname">
        <br><br>
        <label for="Eid">Employee ID:</label>
        <input type="text" id="Eid" name="fname">
        <br><br>
        <label for="add">Address:</label>
        <input type="text" id="add" name="fname">
        <br><br>
        <label for="add">City:</label>
        <input type="text" id="add" name="fname">
        <br><br>
        <label for="add">State:</label>
        <input type="text" id="add" name="fname">
        <br><br>
        <label for="add">Country:</label>
        <input type="text" id="add" name="fname">
        <br><br>
        <label for="add" style="width:110px">Maritual Status:</label>
        <input type="text" id="add" name="fname">
        <br><br>
        <label for="phone">Phone:</label>
        <input type="text" id="phone" name="fname">
        <br><br>
        <label for="gen">Gender:</label>
        <input type="text" id="gen" name="fname">
        <br><br>
        <label for="dob">Date of Birth:</label>
        <input type="text" id="dob" name="fname">
        <br><br>
        <h4> Work Details:</h4>
        <div class="wd">
        <label for="add">Employee Position:</label>
        <input type="text" id="E-pos" name="fname">
        <br><br>
        <label for="sal">Salary:</label>
        <input type="text" id="sal" name="fname">
        <br><br>
        <label for="dc" style="width:300px">Date of Commencement of Employment:</label>
        <input type="text" id="dc" name="fname">
        <br><br>
        <label for="add">Employee Position:</label>
        <input type="text" id="E-pos" name="fname">
        <br><br>
        </div>

        <button class="submit">Submit</button>
    </div>

</body>
</html>