<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/style.css">
    <link rel="shortcut icon" href="../static/Logofinal.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Project Name</title>
</head>
<body>
    <nav>
        <div class="logo_name">
            <div class="tagline">
                <a href="../views/jobs.html">
                <h2>
                    Project Job
                </h2>
                </a>
            </div>
            </div>

            <div class="navbar">
                <a href="./index.html">
                    <li>Home</li>
                </a>
                <a href="#">
                    <li>Jobs</li>
                </a>
                <a href="./createjob.html">
                    <li>New Job</li>
                </a>

            </div>
    </nav>
<div class="searchbox">
  <div class="search_filter">
    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for jobs.." title="Type in a name">
    <div class="dropdown">
      <button class="filter" onclick="dropFunction()"> <img class="filtericon" src="../static/funnel-fill.svg" alt="filter" width="40px" height="40px"> </button>
      <div id="myDropdown" class="dropdown-content">
        <div><input type="text" placeholder="Name of the Client" id="noc"></div>
        <div><input type="text" placeholder="Name of the Job" id="noj"></div>
        <div><input type="text" placeholder="Specification" id="spec"></div>
        <div><input type="date" value="2000-01-01" min="2000-01-01" max="3000-12-31" id="date"></div>
        <div><input type="text" placeholder="Quantity" id="quantity"></div>
        <div><input type="text" placeholder="Cost" id="cost"></div>
        <div><button id="filterbutton" type="button" class="button">Filter</button></div>
      </div>
    </div>
  </div>
</div>

    <div class="container_tables" id="print_content">
        
        <h1 class="title_table">Jobs</h1>
    
        <table id="job_table" class="job_list">
            <tr class="header">
              <th style="width:30%;">Client</th>
              <th style="width:30%;">Job</th>
              <th data-type="date" style="width:25%;">Date</th>
              <th style="width:25%;">Qty</th>
              <th style="width:25%;">Cost</th>
                           
            </tr>
            <tr>
              <td>Prince</td>
              <td><a href="../views/jobdetails.html">Arviti Global</a></td>
              <td> 12/08/22  </td>
              <td>10</td>
              <td>1000</td>
              <td><button id="close"><i class="fa fa-close"></i></button></td>
            </tr>
            <tr>
              <td>Google</td>
              <td><a href="../views/jobdetails.html">GDSC</a> </td>
              <td>06/08/2022</td>
              <td>190</td>
              <td>10000</td>
              <td><button id="close"><i class="fa fa-close"></i></button></td>
            </tr>
            <tr>
              <td>Sameer</td>
              <td><a href="../views/jobdetails.html">KJSIEIT</a></td>
              <td>01/01/2000</td>
              <td>170</td>
              <td>3000</td>
              <td><button id="close"><i class="fa fa-close"></i></button></td>
            </tr>
            <tr>
              <td>vatsal</td>
              <td><a href="../views/jobdetails.html">IEEE</a></td>
              <td>01/01/2000</td>
              <td>105</td>
              <td>15000</td>
              <td><button id="close"><i class="fa fa-close"></i></button></td>
            </tr>
            <tr>
              <td></td>
              <td>Total</td>
              <td></td>
              <td>1045</td>
              <td>29000</td>
            </tr>
           
          </table>
    </div>

    <div class="download-box">
        <button id="btnExport" type="button" class="button"  onclick="Export()">Download PDF</button>
   
   
        <button id="downloadcsv" type="button" class="button">Download CSV</button>
        
    </div>
</body>
</html>
<script src="../js/index.js"></script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.22/pdfmake.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>